# studyoop

./: .gitignore
DecoratorStudy/: DecoratorStudy.sln
DecoratorStudy/DecoratorStudy/: DecoratorStudy.csproj  MyStreamReader.cs  Program.cs
DecoratorStudy/DecoratorStudy/Input/: rss.xml
StudyOOP/: StudyOOP.sln
StudyOOP/StudyOOP/: Factory.cs  IDBase.cs  InstanceGroupID.cs  InstanceGroupIDs.cs  InstanceID.cs  InstanceIDs.cs  Program.cs  StudyOOP.csproj  instanceInfo.xml
StudyOOP/StudyOOP/Common/: Constans.cs  Constants.cs  ConvertMode.cs  ConvertedFileInformation.cs  ConvertedRecordInfo.cs  Factory.cs  FileInformation.cs  FileSetting.cs  FileSettings.cs  FuctoryIds.cs  ID.cs  IDBase.cs  InstanceGroupID.cs  InstanceGroupIDs.cs  InstanceID.cs  InstanceIDs.cs  OutputFile.cs  Settings.cs
StudyOOP/StudyOOP/Convert/: ConvertEmployee.cs  ConvertItem.cs  ConvertWXXX5555ToTsv.cs  ConvertWXXX6666ToTsv.cs  Converter.cs  ConverterBase.cs  Employee.cs  FlatFileToTsvConverterBase.cs  Item.cs  SampleProperty.cs  WXXX5555ToEmployeeConverter.cs  WXXX5555ToEmployeeTSVConverter.cs  WXXX6666ToItemConverter.cs  WXXX6666ToItemTSVConverter.cs
StudyOOP/StudyOOP/Properties/: AssemblyInfo.cs
StudyOOP/StudyOOP/Setting/: InstanceInfo.xml
StudyOOP/StudyOOP/Settings/: InstanceInfo.xml
